import torch

# List all available devices
def list_all_devices():
    devices = []
    
    # Always add CPU as an available device
    devices.append('cpu')

    # Check if CUDA (GPU) is available and list CUDA devices
    if torch.cuda.is_available():
        num_devices = torch.cuda.device_count()
        for i in range(num_devices):
            devices.append(f'cuda:{i} ({torch.cuda.get_device_name(i)})')
    
    return devices

# Display the list of available devices
available_devices = list_all_devices()
print("Available Compute Devices:")
for device in available_devices:
    print(f" - {device}")
